quarkus.banner.enabled=false
quarkus.log.level=INFO
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=uriel.log
uriel.service.print.actions=true
uriel.service.print.script.result=true
