#!/usr/bin/env uriel

service ./countries.properties create build run
print "waiting 5 seconds for the service to start ..."
shell "sleep 5"
put datauri "http://localhost:4242/data/"
put entities call ./schema.yaml keys
each entities entity
  print "importing data for " entity " ..."
  put target add datauri entity
  post uri target uri add "./" entity ".csv"
  put query add "select count(*) as nb from " entity
  put count post uri datauri put data:application/x-sql, query
  print "records saved: " count
end each
print "all done"

