group=com.magicreg
name=countries
version=0.0.1
schema=./schema.yaml
database=jdbc:h2:./data
data.path=/data
operations=sql,jpql,uriel,text,select,insert,update,delete
package=
document.root=../html
shutdown.path=shutdown
quarkus.http.port=4242
quarkus.smallrye-openapi.path=/api
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

